{

  "scripts": {

    "dev": "next dev",

    "build": "next build",

    "start": "next start",

    "lint": "next lint"

  },

  "dependencies": {

    "@heroui/react": "^2.7.9",

    "@types/proj4": "^2.5.6",

    "framer-motion": "^12.16.0",

    "i18next": "^25.3.0",

    "i18next-browser-languagedetector": "^8.2.0",

    "iana-tz-data": "^2019.1.0",

    "leaflet": "^1.9.4",

    "leaflet-draw": "^1.0.4",

    "luxon": "^3.7.1",

    "mapbox": "^1.0.0-beta10",

    "mapbox-gl": "^3.13.0",

    "moment-timezone": "^0.6.0",

    "next": "^15.3.3",

    "proj4": "^2.19.10",

    "react": "^19.1.0",

    "react-dom": "^19.1.0",

    "react-i18next": "^15.6.0",

    "react-window": "^1.8.11"

  },

  "devDependencies": {

    "@types/node": "22.15.29",

    "@types/react": "19.1.6",

    "postcss": "^8.5.3",

    "tailwindcss": "^3.4.17",

    "typescript": "5.8.3"

  }

}

